<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ecotrackerapp.controllers.MenuDadesManager">
   <children>
      <Button layoutX="274.0" layoutY="77.0" mnemonicParsing="false" text="Afegir Activitat" onAction="#onClickAfegirActivitat"/>
      <Button layoutX="269.0" layoutY="147.0" mnemonicParsing="false" text="Eliminar o Modificar Activitat" onAction="#onClickEliminarModificarActivitat"/>
   </children>
</AnchorPane>
