<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ecotrackerapp.controllers.IniciIMenuController"
            stylesheets="@stylemenu.css"
            prefWidth="800.0" prefHeight="600.0">

   <!-- HEADER -->
   <top>
      <Label text="Benvingut a l'EcoTracker App"
             styleClass="header"
             maxWidth="Infinity"
             BorderPane.alignment="CENTER"/>
   </top>

   <!-- FOOTER -->
   <bottom>
      <Label text="© 2025 EcoTracker"
             styleClass="footer"
             maxWidth="Infinity"
             BorderPane.alignment="CENTER"/>
   </bottom>

   <!-- SIDE BARS -->
   <left>
      <VBox styleClass="sidebar-left"
            maxHeight="Infinity"
            VBox.vgrow="ALWAYS"/>
   </left>

   <right>
      <VBox styleClass="sidebar-right"
            maxHeight="Infinity"
            VBox.vgrow="ALWAYS"/>
   </right>

   <!-- CENTERED CONTENT -->
   <center>
      <VBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
         <Button fx:id="VeureActivitatsButton"
                 text="Veure totes les activitats sostenibles"
                 onAction="#mostrarListaActividades"/>
         <Button fx:id="ManegarDadesButton"
                 text="Obrir el manager d'activitats"
                 onAction="#obrirMenuManagerActivitats"/>
      </VBox>
   </center>

</BorderPane>
